{
  "name": "genshin-rotation-planner",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "dev": "vite --port 3000 --host 0.0.0.0",
    "start": "vite --port 3000 --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --port 3000 --host 0.0.0.0",
    "clean": "rm -rf dist server.js",
    "lint": "tsc --noEmit",
    "build:master": "node scripts/build-character-master.ts",
    "build:equipment": "node scripts/build-equipment-master.ts",
    "build:catalog": "node scripts/build-key-catalog.ts",
    "check:catalog": "node scripts/check-catalog-sample.mjs",
    "coverage:catalog": "node scripts/run-catalog-coverage.mjs",
    "probe:effects": "node scripts/probe-effect-keys.ts",
    "probe:skill-hits": "node scripts/probe-skill-hits.ts",
    "probe:queue-frames": "node scripts/probe-can-queue-after.ts",
    "check:sacrificial-seed": "node scripts/check-sacrificial-seed.ts",
    "review:effects": "node scripts/review-effect-keys.ts",
    "link:effects": "node scripts/link-effect-by-duration.ts",
    "link:actions": "node scripts/link-actions.ts",
    "check:action-links": "node scripts/check-action-links.ts",
    "check:cooldown-log": "node scripts/check-cooldown-log.ts",
    "coverage:links": "node scripts/coverage-links.ts",
    "check:effectkeys": "node scripts/build-effect-coverage.ts",
    "verify:effectkeys": "node scripts/build-effect-coverage.ts --check",
    "coverage:master-effects": "node scripts/build-master-effect-coverage.ts",
    "verify:master-effects": "node scripts/build-master-effect-coverage.ts --check",
    "gcsim:install": "node scripts/gcsim-server.ts install",
    "gcsim:start": "node scripts/gcsim-server.ts start",
    "gcsim:stop": "node scripts/gcsim-server.ts stop",
    "gcsim:status": "node scripts/gcsim-server.ts status",
    "gcsim:check": "node scripts/gcsim-server.ts check",
    "check:snapshots": "node scripts/check-rotation-snapshots.ts"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "lucide-react": "^0.475.0",
    "motion": "^12.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "vite": "^6.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/react": "~19.0.10",
    "@types/react-dom": "~19.0.4",
    "autoprefixer": "^10.4.20",
    "genshin-db": "^5.2.14",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2"
  }
}
